<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CustomSkipButtton" parent="@android:style/TextAppearance.Small">
        <item name="android:fontFamily">@font/nexa_bold</item>
    </style>
</resources>